<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpZ-IO-1tx">
                                <rect key="frame" x="20" y="40" width="335" height="335"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xpZ-IO-1tx" secondAttribute="height" multiplier="1:1" id="gPL-Vr-DOa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02' 32&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYk-Av-bO9">
                                <rect key="frame" x="20" y="383" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qYk-Av-bO9" secondAttribute="height" multiplier="67:6" id="jMp-VY-dG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysn-AQ-zqF">
                                <rect key="frame" x="20" y="421" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ysn-AQ-zqF" secondAttribute="height" multiplier="67:6" id="PnX-XM-Md5"/>
                                </constraints>
                                <state key="normal" title="Reset to 4x4"/>
                                <connections>
                                    <action selector="resetFourAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xj-aH-1Yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq8-K0-fxH">
                                <rect key="frame" x="20" y="459" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nq8-K0-fxH" secondAttribute="height" multiplier="67:6" id="OWP-va-K7z"/>
                                </constraints>
                                <state key="normal" title="Reset to 6x6"/>
                                <connections>
                                    <action selector="resetSixAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1OQ-aE-B0L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYk-Av-bO9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="77t-bj-qFK"/>
                            <constraint firstItem="ysn-AQ-zqF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="GBC-OK-hpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ysn-AQ-zqF" secondAttribute="trailing" constant="4" id="IaO-au-FmL"/>
                            <constraint firstItem="nq8-K0-fxH" firstAttribute="top" secondItem="ysn-AQ-zqF" secondAttribute="bottom" constant="8" id="KkY-S1-BXL"/>
                            <constraint firstItem="xpZ-IO-1tx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="NT8-iM-6XX"/>
                            <constraint firstItem="xpZ-IO-1tx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Pw8-9G-grQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nq8-K0-fxH" secondAttribute="trailing" constant="4" id="Vg5-1n-ls2"/>
                            <constraint firstItem="qYk-Av-bO9" firstAttribute="top" secondItem="xpZ-IO-1tx" secondAttribute="bottom" constant="8" id="c6B-mB-m1z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xpZ-IO-1tx" secondAttribute="trailing" constant="4" id="eZl-qB-KAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYk-Av-bO9" secondAttribute="trailing" constant="4" id="kc0-ZN-Lzk"/>
                            <constraint firstItem="ysn-AQ-zqF" firstAttribute="top" secondItem="qYk-Av-bO9" secondAttribute="bottom" constant="8" id="lpI-P5-5Tp"/>
                            <constraint firstItem="nq8-K0-fxH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="sR2-y5-qdY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="xpZ-IO-1tx" id="pUc-vG-0wM"/>
                        <outlet property="timerLabel" destination="qYk-Av-bO9" id="fbM-4P-qS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
